/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#undef ZMK_BEHAVIORS_KEEP_ALL

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define NAV_L 1
#define OTHER_L 2
#define NUM_L 3
#define SYM_L 4

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Y            &kp U          &kp I       &kp O      &kp P
                &kp H            &hm RSHFT J    &hm RCTRL K &hm LALT L &hm LGUI SQT
                &kp N            &kp M          &kp COMMA   &kp DOT    &kp FSLH
                                 &lt NUM_L SPACE  &lt SYM_L BSPC
            >;
        };

        nav_layer {
            bindings = <
                &trans           &trans         &trans      &trans     &trans
                &trans           &kp LEFT       &kp DOWN    &kp UP     &kp RIGHT
                &trans           &kp HOME       &kp PG_DN   &kp PG_UP  &kp END
                                 &kp ESC          &kp DEL
            >;
        };

        other_layer {
            bindings = <
                &trans           &trans         &trans      &trans     &trans
                &trans           &trans         &trans      &trans     &trans
                &trans           &kp HOME       &trans      &trans     &trans
                                 &trans           &trans
            >;
        };

        num_layer {
            bindings = <
                &trans          &trans         &trans      &trans     &trans
                &trans          &trans         &trans      &trans     &trans
                &trans          &trans         &trans      &trans     &trans
                                &trans          &trans
            >;
        };

        sym_layer {
            bindings = <
                &trans &trans   &trans    &trans    &trans
                &trans &trans   &trans    &trans    &trans
                &trans &trans   &trans    &trans    &trans
                       &trans &trans
            >;
        };
    };
};
