# Enable I2C for MCP23017
CONFIG_I2C=y

# Enable MCP23017 GPIO driver
CONFIG_GPIO_MCP230XX=y

# Enable USB logging
CONFIG_ZMK_USB_LOGGING=y

# Enable I2C debugging
CONFIG_I2C_LOG_LEVEL_DBG=y

CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000