/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <4>;
        map = <
        RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
        RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
        RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
                        RC(3,1) RC(3,2)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "row2col";
        wakeup-source;

        col-gpios
            = <&mcp_io 12 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&mcp_io 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&mcp_io 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&mcp_io 9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&mcp_io 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            ;

        row-gpios
            = <&mcp_io 7 GPIO_ACTIVE_LOW>
            , <&mcp_io 4 GPIO_ACTIVE_LOW>
            , <&mcp_io 3 GPIO_ACTIVE_LOW>
            , <&mcp_io 2 GPIO_ACTIVE_LOW>
            ;
    };
};

&pro_micro_i2c {
    status = "okay";
    clock-frequency = <I2C_BITRATE_FAST>;

    mcp_io: mcp23017@20 {
        compatible = "microchip,mcp230xx";
        status = "okay";
        gpio-controller;
        reg = <0x20>;
        #gpio-cells = <2>;
        ngpios = <16>;
    };
};
