/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <4>;
        map = <
        RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)  RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
        RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)  RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
        RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)  RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
                        RC(3,3) RC(3,4)  RC(3,5) RC(3,6)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        row-gpios
            = <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;

        col-gpios
            = <&pro_micro 21 GPIO_ACTIVE_HIGH>  // Left column 0
            , <&pro_micro 20 GPIO_ACTIVE_HIGH>  // Left column 1
            , <&pro_micro 19 GPIO_ACTIVE_HIGH>  // Left column 2
            , <&pro_micro 18 GPIO_ACTIVE_HIGH>  // Left column 3
            , <&pro_micro 15 GPIO_ACTIVE_HIGH>  // Left column 4
            , <&mcp_io 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // Right column 0
            , <&mcp_io 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // Right column 1
            , <&mcp_io 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // Right column 2
            , <&mcp_io 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // Right column 3
            , <&mcp_io 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // Right column 4
            ;
    };
};

&pro_micro_i2c {
    status = "okay";
    clock-frequency = <I2C_BITRATE_FAST>;

    mcp_io: mcp23017@20 {
        compatible = "microchip,mcp230xx";
        status = "okay";
        gpio-controller;
        wakeup-source;
        reg = <0x20>;
        #gpio-cells = <2>;
        ngpios = <16>;
    };
};
